<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <!--link for css-->
    <link rel="stylesheet" href="style.css"/>
    <!-- link for logos-->
    <script src="https://kit.fontawesome.com/59cb72ff68.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header section starts-->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href=""><i class="fa-solid fa-paw"></i><span class="word">Pets</span></a>
            </div>
                <!--  main menu    -->
                <div class="menu">
                <ul>
                    <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="#speciality"><i class="fa-solid fa-dog"></i>Dogs</a></li>
                    <div class="sub_menu1">
                        <ul>
                        <li><a href="#">Dog adoption</a></li>
                        <li><a href="#">Dog breeds</a></li>
                        <li><a href="#">Feeding your dogs</a></li>
                        <li><a href="#">Dog behaviour</a></li>
                        </ul>
                    </div>
                    <li><a href="#popular"><i class="fa-solid fa-cat"></i>Cats</a></li>
                    <div class="sub_menu2">
                    <ul>
                        <li><a href="#">Cat adoption</a></li>
                        <li><a href="#">Cat breeds</a></li>
                        <li><a href="#">Feeding your cats</a></li>
                        <li><a href="#">Cat behaviour</a></li>
                    </ul>
                    </div>
                    <li><a href="#review"><i class="fa-solid fa-kiwi-bird"></i> Other Pets</a></li>
                    <div class="sub_menu3">
                    <ul>
                        <li><a href="#">Birds</a></li>
                        <li><a href="#">Exotic Pets</a></li>
                        <li><a href="#">Guinea Pigs</a></li>
                        <li><a href="#">Horses</a></li>
                        <li><a href="#">Reptiles</a></li>
                        <li><a href="#">Small fury pets</a></li>
                    </ul>
                    </div>
                    <li><a href="#order"><i class="fa-solid fa-phone"></i>Contacts</a></li>
                </ul>
                </div>
                
           
        </nav>

        
    </header>
    
    <!--header section ends-->

    <!-- hero section starts-->
    <section class="home">
        <div class="content">
            <h3 class="mainfont">Welcome to our happy pet's family</h3>
            <p>Lorem ipsum dolor sit amet adipisicing elit.<br>Expedita quisquam possimus, et obcaecati quos nisi sed <br>doloribus odit minus in ut aliquam, magni dicta, laboriosam<br> voluptatem totam. Pariatur, debitis fugiat.</p>

            <!--CTA-->
            <button type="button" class="button">BOOK A CALL</button>
        </div>

        <div class="image">
            <img src="pets landing page/pexels-anna-shvets-4588012.jpg" alt=""/>
        </div>
    </section>

    <!-- hero section ends-->
</body>
</html>
